.u-section-1 .u-sheet-1 {
  min-height: 17px;
}.u-section-2 .u-sheet-1 {
  min-height: 993px;
}

.u-section-2 .u-list-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 14px));
  min-height: 251px;
  grid-gap: 21px;
}

.u-section-2 .u-list-item-1 {
  background-image: linear-gradient(#e5e5e5, #292d33);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 28px auto 0;
  padding: 0;
}

.u-section-2 .u-list-item-2 {
  background-image: linear-gradient(#e5e5e5, black);
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-icon-2 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 28px auto 0;
  padding: 0;
}

.u-section-2 .u-list-item-3 {
  background-image: linear-gradient(#e5e5e5, black);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-2 .u-icon-3 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  border-style: none;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 28px auto 0;
  padding: 0;
}

.u-section-2 .u-group-1 {
  width: 710px;
  min-height: 677px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: 0 213px 60px auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 110px 40px 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0 auto;
}

.u-section-2 .u-form-1 {
  width: 515px;
  margin: 20px auto 0;
}

.u-section-2 .u-form-group-1 {
  width: 100%;
}

.u-section-2 .u-form-group-2 {
  width: 100%;
}

.u-section-2 .u-form-group-3 {
  margin-left: 0;
}

.u-section-2 .u-form-group-4 {
  width: 100%;
}

.u-section-2 .u-form-group-5 {
  width: 100%;
}

.u-section-2 .u-btn-4 {
  width: 495px;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  right: auto;
  left: 0;
  top: 0;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-2 .u-list-1 {
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-icon-1 {
    color: rgb(137, 216, 227) !important;
  }

  .u-section-2 .u-icon-2 {
    color: rgb(137, 216, 227) !important;
  }

  .u-section-2 .u-icon-3 {
    color: rgb(137, 216, 227) !important;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-form-group-3 {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1198px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 216px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
  }

  .u-section-2 .u-group-1 {
    width: 618px;
    min-height: 632px;
    margin-top: 34px;
    margin-right: 10px;
    margin-bottom: 0;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 85px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1181px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 198px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-group-1 {
    width: 499px;
    margin-top: 17px;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 90px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 34px;
  }

  .u-section-2 .u-form-1 {
    width: 441px;
    height: 371px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1617px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 110px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-2 .u-group-1 {
    width: 298px;
    min-height: 597px;
    margin-top: 233px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 140px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 0;
  }

  .u-section-2 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}