<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="IT Services, ​Preparing For Your Success Provide Best IT Solutions., Development Services, About Us, Testimonials, Meet The Team, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Courses.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://www.facebook.com/learngisathome",
				"https://www.youtube.com/channel/UC-4ZM0UjSd-shlm_65rYmEg"
		]
}</script>
    <meta name="theme-color" content="#2735ea">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-ca63"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px; font-size: calc(1em + 16px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Courses.html" style="padding: 10px 0px;">Courses</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Courses.html" style="padding: 10px 0px;">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">LearnGIS@Home</h1>
        <img class="u-align-center u-image u-image-default u-image-1" src="images/logo1.png" alt="" data-image-width="585" data-image-height="406">
      </div></header>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-1" id="carousel_e63e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Our Courses</h1>
        <p class="u-text u-text-2">Customized courses suited for students as well as professionals&nbsp;</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-border-6 u-border-white u-image u-image-circle u-image-1" alt="" data-image-width="1231" data-image-height="896" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction=""></div>
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-3">Basic Course</h5>
                <ul class="u-align-left u-text u-text-4">
                  <li>I​ntroduction to GIS</li>
                  <li>Sources and development of GIS Data</li>
                  <li>Data Migration and GeoProcessing</li>
                  <li> Sattelite Remote Sensing Applications</li>
                  <li>Visualization and Map Composition</li>
                  <li>Spatial Analysis</li>
                </ul>
                <p class="u-align-left u-custom-font u-font-arial u-text u-text-5">INR 5000/-</p>
                <p class="u-align-left u-custom-font u-font-arial u-text u-text-6">Duration: 30 Hours</p>
                <a href="https://youtu.be/c-PtIcLMwMo" class="u-active-palette-1-light-1 u-black u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-grey-40 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">Demo</a>
                <a href="https://rzp.io/l/UAcoRMNo3" class="u-active-palette-1-light-1 u-black u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-grey-40 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2" target="_blank">Purchase</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-border-6 u-border-white u-image u-image-circle u-image-2" alt="" data-image-width="1247" data-image-height="889" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction=""></div>
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-7">Basic + Advance Course</h5>
                <ul class="u-align-left u-text u-text-8">
                  <li>.I​ntroduction to GIS</li>
                  <li>Sources and development of GIS Data</li>
                  <li>Data Migration and GeoProcessing</li>
                  <li> Sattelite Remote Sensing Applications</li>
                  <li>Visualization and Map Composition</li>
                  <li>Spatial Analysis</li>
                  <li>GIS Data Manipulation</li>
                  <li>Urban Growth Trend analysis,</li>
                  <li>Land Use Suitability Analysis</li>
                  <li>Network Analysis</li>
                  <li>Model Builder</li>
                  <li>GeoDatabase</li>
                  <li>3d Modelling</li>
                  <li>Web GIS</li>
                </ul>
                <p class="u-align-left u-custom-font u-font-arial u-text u-text-9"> INR 8000/-</p>
                <p class="u-align-left u-custom-font u-font-arial u-text u-text-10">Duration : 55 Hours</p>
                <a href="https://youtu.be/c-PtIcLMwMo" class="u-active-palette-1-light-1 u-black u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-grey-40 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-3">Demo</a>
                <a href="https://rzp.io/l/UAcoRMNo3" class="u-active-palette-1-light-1 u-black u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-grey-40 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-4" target="_blank">Purchase</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-border-6 u-border-white u-image u-image-circle u-image-3" alt="" data-image-width="1280" data-image-height="720" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction=""></div>
                <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-11">Advance Course</h5>
                <ul class="u-align-left u-text u-text-12">
                  <li> GIS Data Manipulation</li>
                  <li>Urban Growth Trend analysis,</li>
                  <li>Land Use Suitability Analysis</li>
                  <li>Network Analysis</li>
                  <li>Model Builder</li>
                  <li>GeoDatabase</li>
                  <li>3d Modelling</li>
                  <li>Web GIS</li>
                </ul>
                <p class="u-align-left u-custom-font u-font-arial u-text u-text-13"> INR 4000/-</p>
                <p class="u-align-left u-custom-font u-font-arial u-text u-text-14">Duration : 25 Hours</p>
                <a href="https://youtu.be/c-PtIcLMwMo" class="u-active-palette-1-light-1 u-black u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-grey-40 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-5">Demo</a>
                <a href="https://rzp.io/l/UAcoRMNo3" class="u-active-palette-1-light-1 u-black u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-grey-40 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-6">Purchase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-aa01"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/learngisathome"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6776"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6776"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/channel/UC-4ZM0UjSd-shlm_65rYmEg"><span class="u-icon u-social-icon u-social-youtube u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-936a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-936a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Site Generator</span>
      </a>. 
    </section>
  </body>
</html>