<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="IT Services, ​Preparing For Your Success Provide Best IT Solutions., Development Services, About Us, Testimonials, Meet The Team, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"sameAs": [
				"https://www.facebook.com/learngisathome",
				"https://www.youtube.com/channel/UC-4ZM0UjSd-shlm_65rYmEg"
		]
}</script>
    <meta name="theme-color" content="#2735ea">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-ca63"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px; font-size: calc(1em + 16px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Courses.html" style="padding: 10px 0px;">Courses</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Courses.html" style="padding: 10px 0px;">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">LearnGIS@Home</h1>
        <img class="u-align-center u-image u-image-default u-image-1" src="images/logo1.png" alt="" data-image-width="585" data-image-height="406">
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-b277" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Right">Online GIS Learning platform and Consultancy</h5>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-hover-feature u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-white u-list-item-1" data-href="Courses.html" data-page-id="1344839">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"><span class="u-file-icon u-icon u-text-black u-icon-1"><img src="images/2.png" alt=""></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">Online Courses</h5>
                <p class="u-text u-text-3">Learn Geographic information system from professionals and acamedicians.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-hover-feature u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-white u-list-item-2" data-href="Data-Hub.html" data-page-id="1362508">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2"><span class="u-file-icon u-icon u-text-black u-icon-2"><img src="images/3.png" alt=""></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">Data Hub</h5>
                <p class="u-text u-text-5">A hub for unlimited GIS data for your projects and studies.&nbsp;</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-hover-feature u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-white u-list-item-3" data-href="Contact.html" data-page-id="1341115">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-file-icon u-icon u-text-black u-icon-3"><img src="images/4.png" alt=""></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-6">Consulatncy</h5>
                <p class="u-text u-text-7">Outsourcing made easy for projects related to spatial domains at learngisathome.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-hover-feature u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-white u-list-item-4" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Right" data-href="Contact.html" data-page-id="1341115">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4"><span class="u-icon u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-74bf"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-74bf" style="enable-background:new 0 0 60 60;"><path d="M55.014,45.389l-9.553-4.776C44.56,40.162,44,39.256,44,38.248v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C49.084,27.47,50,26.075,50,24.5v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C44.854,3.688,41.521,2.5,37,2.5s-7.854,1.188-9.908,3.53c-1.435,1.637-1.918,3.481-2.064,4.805
	C23.314,9.949,21.294,9.5,19,9.5c-10.389,0-10.994,8.855-11,9v4.579c-0.648,0.706-1,1.521-1,2.33v3.454
	c0,1.079,0.483,2.085,1.311,2.765c0.825,3.11,2.854,5.46,3.644,6.285v2.743c0,0.787-0.428,1.509-1.171,1.915l-6.653,4.173
	C1.583,48.134,0,50.801,0,53.703V57.5h14h2h44v-4.043C60,50.019,58.089,46.927,55.014,45.389z M14,53.262V55.5H2v-1.797
	c0-2.17,1.184-4.164,3.141-5.233l6.652-4.173c1.333-0.727,2.161-2.121,2.161-3.641v-3.591l-0.318-0.297
	c-0.026-0.024-2.683-2.534-3.468-5.955l-0.091-0.396l-0.342-0.22C9.275,29.899,9,29.4,9,28.863v-3.454
	c0-0.36,0.245-0.788,0.671-1.174L10,23.938l-0.002-5.38C10.016,18.271,10.537,11.5,19,11.5c2.393,0,4.408,0.553,6,1.644v4.731
	c-0.64,0.729-1,1.662-1,2.625v4c0,0.304,0.035,0.603,0.101,0.893c0.027,0.116,0.081,0.222,0.118,0.334
	c0.055,0.168,0.099,0.341,0.176,0.5c0.001,0.002,0.002,0.003,0.003,0.005c0.256,0.528,0.629,1,1.099,1.377
	c0.005,0.019,0.011,0.036,0.016,0.054c0.06,0.229,0.123,0.457,0.191,0.68l0.081,0.261c0.014,0.046,0.031,0.093,0.046,0.139
	c0.035,0.108,0.069,0.215,0.105,0.321c0.06,0.175,0.123,0.356,0.196,0.553c0.031,0.082,0.065,0.156,0.097,0.237
	c0.082,0.209,0.164,0.411,0.25,0.611c0.021,0.048,0.039,0.1,0.06,0.147l0.056,0.126c0.026,0.058,0.053,0.11,0.079,0.167
	c0.098,0.214,0.194,0.421,0.294,0.621c0.016,0.032,0.031,0.067,0.047,0.099c0.063,0.125,0.126,0.243,0.189,0.363
	c0.108,0.206,0.214,0.4,0.32,0.588c0.052,0.092,0.103,0.182,0.154,0.269c0.144,0.246,0.281,0.472,0.414,0.682
	c0.029,0.045,0.057,0.092,0.085,0.135c0.242,0.375,0.452,0.679,0.626,0.916c0.046,0.063,0.086,0.117,0.125,0.17
	c0.022,0.029,0.052,0.071,0.071,0.097v3.309c0,0.968-0.528,1.856-1.377,2.32l-2.646,1.443l-0.461-0.041l-0.188,0.395l-5.626,3.069
	C15.801,46.924,14,49.958,14,53.262z M58,55.5H16v-2.238c0-2.571,1.402-4.934,3.659-6.164l8.921-4.866
	C30.073,41.417,31,39.854,31,38.155v-4.018v-0.001l-0.194-0.232l-0.038-0.045c-0.002-0.003-0.064-0.078-0.165-0.21
	c-0.006-0.008-0.012-0.016-0.019-0.024c-0.053-0.069-0.115-0.152-0.186-0.251c-0.001-0.002-0.002-0.003-0.003-0.005
	c-0.149-0.207-0.336-0.476-0.544-0.8c-0.005-0.007-0.009-0.015-0.014-0.022c-0.098-0.153-0.202-0.32-0.308-0.497
	c-0.008-0.013-0.016-0.026-0.024-0.04c-0.226-0.379-0.466-0.808-0.705-1.283c0,0-0.001-0.001-0.001-0.002
	c-0.127-0.255-0.254-0.523-0.378-0.802l0,0c-0.017-0.039-0.035-0.077-0.052-0.116h0c-0.055-0.125-0.11-0.256-0.166-0.391
	c-0.02-0.049-0.04-0.1-0.06-0.15c-0.052-0.131-0.105-0.263-0.161-0.414c-0.102-0.272-0.198-0.556-0.29-0.849l-0.055-0.178
	c-0.006-0.02-0.013-0.04-0.019-0.061c-0.094-0.316-0.184-0.639-0.26-0.971l-0.091-0.396l-0.341-0.22
	C26.346,25.803,26,25.176,26,24.5v-4c0-0.561,0.238-1.084,0.67-1.475L27,18.728V12.5v-0.354l-0.027-0.021
	c-0.034-0.722,0.009-2.935,1.623-4.776C30.253,5.458,33.081,4.5,37,4.5c3.905,0,6.727,0.951,8.386,2.828
	c1.947,2.201,1.625,5.017,1.623,5.041L47,18.728l0.33,0.298C47.762,19.416,48,19.939,48,20.5v4c0,0.873-0.572,1.637-1.422,1.899
	l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713c-0.297,0.421-0.586,0.794-0.837,1.079L42,34.123v4.125
	c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776C56.513,48.374,58,50.78,58,53.457V55.5z"></path></svg></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">Collaboration</h5>
                <p class="u-text u-text-9">Collaborate with us to get insights of GIS, Planning and allied diciplines.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_861a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-24-lg u-size-24-xl u-size-26-md u-size-26-sm u-size-26-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-1">Testimonials</h2>
                  <img class="u-image u-image-default u-image-1" alt="" data-image-width="720" data-image-height="1080" src="images/pexels-photo-2058138.jpeg">
                </div>
              </div>
              <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-size-34-md u-size-34-sm u-size-34-xs u-size-36-lg u-size-36-xl u-layout-cell-2" data-animation-name="slideIn" data-animation-duration="2250" data-animation-direction="Right">
                <div class="u-container-layout u-container-layout-2">
                  <blockquote class="u-text u-text-2">
                    <span style="font-size: 1.25rem;">Excellent work, excellent teaching skills and highly appreciated patience -&nbsp;<br><b>Hemlata Jangid, EPCO Bhopal</b>
                    </span>
                    <br>
                    <br>
                  </blockquote>
                  <blockquote class="u-text u-text-3"> I always wanted to learn GIS since my masters but it was not very clear learning from you tube. So, there was a constant fear that i wont ever learn to use GIS. I was always amazed by the analysis done in GIS but always felt bad that I can't do it. Ma'am and Sir you both have structured the courses so well and the way you explain and are patient. I now have confidence that I really can do many things. Currently I was working on Rajkot Smart city neighborhood development and I could do so many things with this tool which I could have never done earlier. Also when i missed the classes and couldn't do the assignment properly Vishal sir explained and made me each and every step which i can never forget now. So, all in all this was a great learning experience. I still tend to forget a lot of small small things so I might trouble you ma'am and sir, to clear my doubts. Thank you so much.&nbsp;&nbsp;<br>&nbsp;<b style="">Avanti Tohare,Coep Pune</b>
                  </blockquote>
                  <blockquote class="u-text u-text-4"> Joined LearnGIS@Home with some unfortunate events &amp; hesitation as I have tried for regular GIS course since last year but can’t due to the pandemic we are currently facing.
The course was brilliant with the inspiring instructors (Vishal Sir &amp; Gautami Ma’am) who delivered all the required contents within the timeframe brilliantly and have great efficiency to solve technical issues. Missed part can be easily cover-up by shared recorded session and doubts will be cleared in next session/chat. They have great potential for a Higher Courses.
I have thoroughly enjoyed my quality time and assignments. Observations &amp; learning with various professionals with different age groups are additional &amp; memorable moments.
Apart from learning you can utilize your valuable time &amp; cost for practicing tools instead of running for offline courses. 
Overall, I would Highly recommend to join LearnGIS@Home.👍👍👍&nbsp;<br>
                    <br><b>Architect Prakash Kumar</b>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-aa01"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/learngisathome"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6776"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6776"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/channel/UC-4ZM0UjSd-shlm_65rYmEg"><span class="u-icon u-social-icon u-social-youtube u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-936a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-936a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.cc" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>